spring.application.name=service-d
server.port=7055
eureka.instance.prefer-ip-address=true
# ??????ip
#eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://13.229.137.8/eureka/



mysqldb.datasource.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.initialSize=1
mysqldb.datasource.minIdle=1
mysqldb.datasource.maxIdle=5
mysqldb.datasource.maxActive=50
mysqldb.datasource.maxWait=10000
mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
mysqldb.datasource.minEvictableIdleTimeMillis=300000
mysqldb.datasource.validationQuery=select 'x'
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.testOnBorrow=false
mysqldb.datasource.testOnReturn=false
mysqldb.datasource.poolPreparedStatements=true
mysqldb.datasource.maxOpenPreparedStatements=20
mysqldb.datasource.filters=stat

mysqldb.datasource.mapperLocations=classpath:mapper/*.xml
mysqldb.datasource.typeAliasPackage=com.bosicloud.entity

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
#Whether to open the default resource processing, the default is true
spring.resources.add-mappings=false
